version: "2.7"
services:
  sql_server:
    container_name: arq_mssql
    image: mcr.microsoft.com/mssql/server:2019-latest
    restart: always
    ports:
      - "1434:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Da_3552551!
      - MSSQL_PID=Express
    volumes:
      - ./volumes/sql_server/data:/var/opt/mssql/data
  mariadb:
    image: mariadb/server
    container_name: arq_mariadb
    restart: always
    ports:
      - "3307:3306"
    environment:
      - MARIADB_ROOT_PASSWORD=admin
      - MARIADB_PASSWORD=admin
      - MARIADB_USER=root
      - MARIADB_DATABASE=main
    volumes:
      - ./volumes/mariadb:/var/lib/mysql
  mongo:
    container_name: arq_mongo
    image: mongo
    restart: always
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: d4
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - ./volumes/mongo:/etc/mongo
